.testimonials {
	 background-color: white;
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 justify-content: center;
        width: 100%;
        height: 100vh;
        position: relative;


    }
     

 .testimonials h1 {
	 font-size: 50px;
	 color: black;
}
 .testimonials .test-container {
	 width: 100%;
	 height: 80%;
	 display: flex;
	 align-items: center;
	 justify-content: center;
}
 .testimonials .test-container .card {
	 width: 250px;
	 height: 70%;
	 border-radius: 10px;
	 box-shadow: 0px 0px 15px -8px black;
	 display: flex;
	 flex-direction: column;
	 justify-content: space-around;
	 padding: 20px;
	 transition: all 1s ease;
}
 .testimonials .test-container .card.featured {
	 width: 300px;
	 height: 75%;
	 margin: 0 30px;
}
 .testimonials .test-container .card:hover {
	 transform: scale(1.1);
}
 .testimonials .test-container .card .top {
	 display: flex;
	 align-items: center;
	 justify-content: center;
}
 .testimonials .test-container .card .top img.left, .testimonials .test-container .card .top img.right {
	 height: 25px;
}
 .testimonials .test-container .card .top img.user {
	 height: 60px;
	 width: 60px;
	 border-radius: 50%;
	 object-fit: cover;
	 margin: 0 30px;
}
 .testimonials .test-container .card .center {
	 padding: 10px;
	 border-radius: 10px;
	 background-color: #faf4f5;
	 color: black;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	&:hover {
		cursor: default;
	}

}
 .testimonials .test-container .card .bottom {
	 display: flex;
	 align-items: center;
	 flex-direction: column;
	 justify-content: center;
}
 .testimonials .test-container .card .bottom h3 {
	 margin-bottom: 5px;
	 color: black;
}
 .testimonials .test-container .card .bottom h4 {
	 color: #797373;
}
 

@media screen and (max-width: 480px) {

	.testimonials {
		background-color: white;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		overflow: scroll;
		   width: 100vw;
		   height: 100vh;
		   position: relative;
		   flex-wrap: wrap;

		   .container {
			flex-wrap: wrap;
			height: 80%;
			overflow: scroll;

			.card {
				width: 250px;
				height: 70%;
				border-radius: 10px;
				box-shadow: 0px 0px 15px -8px black;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				padding: 20px;
				margin: 20px;
				transition: all 1s ease;
				overflow: hidden;
		   }
		   }

		   .container::-webkit-scrollbar {
			display: none;
		}
		   
   
   
	   }
}